<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/babyPowder"
    android:paddingTop="20sp"
    android:paddingBottom="20sp">

    <ImageView
        android:id="@+id/place_row__img_place"
        android:layout_width="413dp"
        android:layout_height="166dp"
        android:contentDescription="@string/place_image_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/place_row__tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:text="Place name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/richBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_row__img_place"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/place_row__img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/babyPowder"
        tools:contentDescription="delete icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/place_row__tv_name"
        app:layout_constraintTop_toBottomOf="@+id/place_row__img_place"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:contentDescription="@string/delete_icon" />

    <TextView
        android:id="@+id/place_row__tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:text="Place description"
        android:textSize="14sp"
        android:textColor="@color/richBlack"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_row__tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>